<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JDBeWL's Shareme</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!-- <link rel="icon" href="./favicon.ico" /> -->
    <link rel="icon" href="./static/logo.svg" />
    <link rel="stylesheet" href="./static/github.css" />
    <link rel="stylesheet" href="./static/docsify-vite-coverpage.css" />
    <link rel="stylesheet" href="./static/toc.css" />
    <link rel="stylesheet" href="./static/reset.css" />

    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css"> -->
  </head>

  <body>
    <div id="app">加载中...</div>
    <script>
      window.$docsify = {
        relativePath: true,
        repo: 'https://github.com/jdbewl',
        name: 'A.R.I.A',
        loadNavbar: true,
        loadSidebar: true,
        coverpage: true,
        pagination: {
          previousText: '上一章节',
          nextText: '下一章节',
          crossChapter: true,
          crossChapterText: true,
        },
        themeColor: '#3ec4ff',
        subMaxLevel: 2,
        loadFooter: true,
        notFoundPage: '404.md',
        copyCode: {
          buttonText: '📋',
          errorText: 'Error',
          successText: 'Copied',
        },
        auto2top: true,
        search: 'auto',
        created: {
          text: "<div class='time-created'><span class='author'>JDBeWL</span> • <span class='created' title='创建时间'>{docsify-created}</span></div>",
          formatCreated: '{YYYY}/{MM}/{DD}',
          whereToPlace: 'bottom'
        }
      }
    </script>
    <!-- Docsify v4 -->
    <script src="https://unpkg.com/docsify@4.13.1/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/docsify@4.13.1/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs@1.24.1/components/prism-typescript.min.js"></script>

    <!-- emojy -->
    <script src="https://unpkg.com/docsify@4.13.1/lib/plugins/emoji.min.js"></script>
    <!-- code-copy -->
    <script src="https://unpkg.com/docsify-copy-code@2"></script>

    <!-- Pagination -->

    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  
    <script src="//unpkg.com/docsify@4.13.1/lib/plugins/zoom-image.min.js"></script>
    <script src="//unpkg.com/docsify-tabs@1.6.3/dist/docsify-tabs.min.js"></script>
    <script src="./static/docsify-dark-switcher.js"></script>
    <script src="./static/toc.js"></script>
    <script src="./static/time-created.js"></script>

    <script>
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('sw.js')
      }
    </script>
    <div class="aplayer no-destroy" 
          data-id="8799001869" 
          data-server="netease" 
          data-type="playlist" 
          data-mini="true"
          data-listfolded="true" 
          data-order="random" 
          data-preload="true" 
          data-autoplay="false" 
          data-volume="0.7"
          data-theme="#b7daff"
          muted></div>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print"
    onload="this.media='all'">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
  </body>
  <style>
    .aplayer.no-destroy {
      position: fixed; 
      bottom: 20px; 
      right: 20px; 
      z-index: 9999; 
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    }
    :root {
      --dark-base-background: #27272b;
  
      --dark-base-color: #bbc0c4;
      --dark-theme-color: var(--theme-color, #42b983);
      --dark-code-color: var(--dark-base-color);
      --dark-heading-color: var(--dark-theme-color);
      --dark-cover-background: #000000a8;
      --dark-code-background: #303030;
      --dark-tip-background: transparent;
      --dark-warn-background: transparent;
      --dark-icon-size: 25px;
      --dark-icon-transition: 0.1s ease-in-out 0.1s;
      --dark-moon-color: #000000;
      --dark-sun-color: #ffffff;
      --notice-tip-background:#eff6fb;
    }
    
  </style>
</html>
